<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.3-c011 66.145661, 2012/02/06-14:56:27        ">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
    xmlns:creatorAtom="http://ns.adobe.com/creatorAtom/1.0/"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmpMM:InstanceID="xmp.iid:12F5C975D145E9119B25FB6C2E4044A9"
   xmpMM:DocumentID="xmp.did:117E5DE1D045E9119B25FB6C2E4044A9"
   xmpMM:OriginalDocumentID="xmp.did:117E5DE1D045E9119B25FB6C2E4044A9"
   xmp:MetadataDate="2019-03-14T00:19:13+03:30"
   xmp:ModifyDate="2019-03-14T00:19:13+03:30"
   xmp:CreatorTool="Adobe Premiere Pro CS6 (Windows)"
   xmp:CreateDate="2019-03-14T00:18:30+03:30"
   xmpDM:videoFrameRate="50.000000"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:audioSampleRate="48000"
   xmpDM:audioSampleType="16Int"
   xmpDM:audioChannelType="Stereo"
   xmpDM:startTimeScale="50"
   xmpDM:startTimeSampleSize="1"
   dc:format="MPEG Preview">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:127E5DE1D045E9119B25FB6C2E4044A9"
      stEvt:when="2019-03-14T00:19:13+03:30"
      stEvt:softwareAgent="Adobe Premiere Pro CS6 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:137E5DE1D045E9119B25FB6C2E4044A9"
      stEvt:when="2019-03-14T00:19:13+03:30"
      stEvt:softwareAgent="Adobe Premiere Pro CS6 (Windows)"
      stEvt:changed="/metadata"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:107E5DE1D045E9119B25FB6C2E4044A9"
      stEvt:when="2019-03-14T00:19+03:30"
      stEvt:softwareAgent="Adobe Premiere Pro CS6 (Windows)"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:12F5C975D145E9119B25FB6C2E4044A9"
      stEvt:when="2019-03-14T00:19:13+03:30"
      stEvt:softwareAgent="Adobe Premiere Pro CS6 (Windows)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="xmp.iid:0C7E5DE1D045E9119B25FB6C2E4044A9"
      stRef:documentID="xmp.did:0A7E5DE1D045E9119B25FB6C2E4044A9"
      stRef:fromPart="time:0d15240960000000f254016000000"
      stRef:toPart="time:0d15240960000000f254016000000"
      stRef:filePath="pishi.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="xmp.iid:0C7E5DE1D045E9119B25FB6C2E4044A9"
      stRef:documentID="xmp.did:0A7E5DE1D045E9119B25FB6C2E4044A9"
      stRef:fromPart="time:0d15240960000000f254016000000"
      stRef:toPart="time:0d15240960000000f254016000000"
      stRef:filePath="pishi.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="xmp.iid:0E7E5DE1D045E9119B25FB6C2E4044A9"
      stRef:documentID="xmp.did:0D7E5DE1D045E9119B25FB6C2E4044A9"
      stRef:fromPart="time:0"
      stRef:toPart="time:14397626880000f254016000000d899216640000f254016000000"
      stRef:filePath="black.jpg"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="1970-01-01T00:00Z"
       xmp:ModifyDate="2019-03-13T20:45:04Z"
       xmp:MetadataDate="2019-03-14T00:15:06+03:30"
       xmpDM:videoPixelAspectRatio="1/1"
       xmpDM:videoAlphaMode="none"
       xmpDM:audioSampleRate="44100"
       xmpDM:audioSampleType="Compressed"
       xmpDM:audioChannelType="Stereo"
       xmpDM:videoFrameRate="50.000000"
       xmpMM:InstanceID="xmp.iid:0C7E5DE1D045E9119B25FB6C2E4044A9"
       xmpMM:DocumentID="xmp.did:0A7E5DE1D045E9119B25FB6C2E4044A9"
       xmpMM:OriginalDocumentID="xmp.did:0A7E5DE1D045E9119B25FB6C2E4044A9">
      <xmpDM:videoFrameSize
       stDim:w="720"
       stDim:h="480"
       stDim:unit="pixel"/>
      <xmpDM:duration
       xmpDM:value="60000"
       xmpDM:scale="1/1000"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:0B7E5DE1D045E9119B25FB6C2E4044A9"
         stEvt:when="2019-03-14T00:15:04+03:30"
         stEvt:softwareAgent="Adobe Premiere Pro CS6 (Windows)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:0C7E5DE1D045E9119B25FB6C2E4044A9"
         stEvt:when="2019-03-14T00:15:06+03:30"
         stEvt:softwareAgent="Adobe Premiere Pro CS6 (Windows)"
         stEvt:changed="/metadata"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmpMM:InstanceID="xmp.iid:0E7E5DE1D045E9119B25FB6C2E4044A9"
       xmpMM:DocumentID="xmp.did:0D7E5DE1D045E9119B25FB6C2E4044A9"
       xmpMM:OriginalDocumentID="xmp.did:0D7E5DE1D045E9119B25FB6C2E4044A9"
       xmp:MetadataDate="2019-03-14T00:17:04+03:30"
       xmp:ModifyDate="2019-03-14T00:17:04+03:30"
       xmpDM:videoAlphaMode="none"
       xmpDM:videoFrameRate="0.000000">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:0E7E5DE1D045E9119B25FB6C2E4044A9"
         stEvt:when="2019-03-14T00:17:04+03:30"
         stEvt:softwareAgent="Adobe Premiere Pro CS6 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      <xmpDM:videoFrameSize
       stDim:w="498"
       stDim:h="236"
       stDim:unit="pixel"/>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <creatorAtom:windowsAtom
    creatorAtom:extension=".prproj"
    creatorAtom:invocationFlags="/L"
    creatorAtom:uncProjectPath="\\?\E:\colonteam\PiSHi\trailer\PiSHi.prproj"/>
   <creatorAtom:macAtom
    creatorAtom:applicationCode="1347449455"
    creatorAtom:invocationAppleEvent="1129468018"/>
   <xmpDM:projectRef
    xmpDM:type="movie"/>
   <xmpDM:videoFrameSize
    stDim:w="720"
    stDim:h="480"
    stDim:unit="pixel"/>
   <xmpDM:duration
    xmpDM:value="3011"
    xmpDM:scale="1/50"/>
   <xmpDM:startTimecode
    xmpDM:timeFormat="50Timecode"
    xmpDM:timeValue="00:00:00:00"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00:00:00:00"
    xmpDM:timeFormat="50Timecode"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>